{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    // ...já existe 'strictNullChecks' acima, removido para evitar duplicidade
    "strictFunctionTypes": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@core/*": [
        "@core/*"
      ],
      "@/auth": [
        "../auth.ts"
      ],
      "@mui/styled-engine": [
        "../node_modules/@mui/styled-engine-sc"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "build",
    "dist"
  ]
}
